# Android-Clean-Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_clean_architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_clean_architecture/: MainActivity.kt
app/src/main/java/com/example/androidcleanarchitecture/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_clean_architecture/: ExampleUnitTest.kt
app/src/test/java/com/example/androidcleanarchitecture/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/net/telewebion/: Detekt.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/androidcleanarchitecture/core/common/: NetworkResult.kt  ViewStatus.kt
core/common/src/main/java/com/example/androidcleanarchitecture/core/common/dispatcher/: AppDispatchers.kt  DispatchersModule.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/androidcleanarchitecture/core/di/: DataModules.kt  DomainModules.kt  ViewModelModules.kt
core/image/: build.gradle.kts
core/image/src/main/java/com/example/androidcleanarchitecture/core/image/: ImageLoder.kt
core/image/src/main/java/com/example/androidcleanarchitecture/core/image/module/: ImageModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/androidcleanarchitecture/core/network/: ApiService.kt  Constant.kt  NetworkModule.kt
core/network/src/main/java/com/example/androidcleanarchitecture/core/network/handler/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  handleApi.kt
data/model/: build.gradle.kts
data/model/src/main/java/com/example/androidcleanarchitecture/data/model/: Category.kt  MyClass.kt  ProductDTO.kt  Rating.kt
data/product/: build.gradle.kts
data/product/src/androidTest/java/com/example/androidcleanarchitecture/data/product/: ExampleInstrumentedTest.kt
data/product/src/main/java/com/example/androidcleanarchitecture/data/product/: ProductRepository.kt  ProductRepositoryImpl.kt
data/product/src/main/java/com/example/androidcleanarchitecture/data/product/di/: ProductRepositoryModule.kt
data/product/src/main/java/com/example/androidcleanarchitecture/data/product/remote/: ProductRemoteSource.kt  ProductRemoteSourceImpl.kt
data/product/src/test/java/com/example/androidcleanarchitecture/data/product/: ExampleUnitTest.kt  ProductRemoteSourceTest.kt  ProductRepositoryTest.kt
domain/model/: build.gradle.kts
domain/model/src/main/java/com/example/androidcleanarchitecture/model/: Product.kt
domain/product/: build.gradle.kts
domain/product/src/androidTest/java/com/example/androidcleanarchitecture/domain/product/: ExampleInstrumentedTest.kt
domain/product/src/main/java/com/example/androidcleanarchitecture/domain/product/: GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
domain/product/src/main/java/com/example/androidcleanarchitecture/domain/product/di/: ProductUseCaseModule.kt
domain/product/src/test/java/com/example/androidcleanarchitecture/domain/product/: ExampleUnitTest.kt  GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/products/: build.gradle.kts
presentation/products/src/main/java/com/example/androidcleanarchitecture/presentatino/products/: ProductsFragment.kt  ProductsViewModel.kt
presentation/products/src/main/java/com/example/androidcleanarchitecture/presentatino/products/adapter/: ProductAdapter.kt  ProductDiffUtil.kt  ProductViewHolder.kt
presentation/products/src/main/java/com/example/androidcleanarchitecture/presentatino/products/state/: ProductViewState.kt  SearchProductViewState.kt
presentation/products/src/main/res/layout/: fragment_products.xml  item_product.xml  layout_message_retry.xml
presentation/products/src/main/res/values/: strings.xml
presentation/products/src/test/java/com/example/androidcleanarchitecture/presentatino/products/: ProductListViewModelTest.kt
presentation/src/androidTest/java/com/example/androidcleanarchitecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/example/androidcleanarchitecture/presentation/: ExampleUnitTest.kt
